# springboot-01

./: pom.xml
src/main/java/com/sjtu/springboot/: DemoApplication.java
src/main/java/com/sjtu/springboot/config/: Druidconfig.java
src/main/java/com/sjtu/springboot/controller/: UserController.java
src/main/java/com/sjtu/springboot/mapper/: UserMapper.java
src/main/java/com/sjtu/springboot/model/: User.java
src/main/java/com/sjtu/springboot/service/: UserService.java
src/main/java/com/sjtu/springboot/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  log4j.properties  mybatis-generator.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html  showAllUser.html  test.html
src/test/java/com/sjtu/springboot/: DemoApplicationTests.java
